@import '../../styles/varible.css';
*{
  font-family: var(--font-family-inter);
}
.card__container{
  padding: 15px;
  border-radius: 10px;
  background-color: #fff;
  border-radius: 10px;
}
.card__img{
  width: 100%;
  height: 226px;
  display: flex;
  justify-content: center;
}
.card__img img {
  object-fit: cover;
}
.card__info{
  display: flex;
  justify-content: space-between;
  margin: 12px 0 10px;
}
.card__info h4{
  color: #797D91;
  font-weight: 400;
  font-size: 14px;

}
.availability{
  display: flex;
  align-items: center;
  column-gap: 5px;
}
.description{
  width: 80%;
  color: #664935;
  font-size: 15px;
  font-weight: 500;
}
.autor{
  color: #4D526C;
  font-size: 14px;
  font-weight: 400;
  margin: 8px 0 10px;
}
.price__block{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.price__block h3:first-child{
  color: #FF0000;
  font-size: 16px;
  font-weight: 600;
}
.block__btn{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.block__btn button{
  width: 100%;
  height: 50px;
  border-radius: 50px;
  color: white;
  border: none;
  cursor: pointer;
}

.block__btn button:first-child{
  background-color: var(--button-bg-color-normal);  
}
.block__btn button:last-child{
  color: #664935;
  background-color: #E5E9EC;  
}

@media (max-width:1150px) {
  .description{
    width: 90%;
  }
  .card__info{
    flex-direction: column;
    row-gap: 5px;
  }
}
@media (max-width:1050px) {
  .card__container{
    padding: 0 5px 0;
  }
}
@media (max-width:560px) {
  .card__img{
    height: 200px;
  }
}